{
    "name": "Enemies",
    "rootNamespace": "",
    "references": [
        "GUID:4aa2ab3207a0549a2aa15b18c2af91ad",
        "GUID:6e9ac449416664ce49a7b801eeaf3bf2",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:4b4794e38edc74eb8986ad993a5ad5c8",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}