{
  "name": "Utilities",
  "rootNamespace": "",
  "references": [
    "GUID:4aa2ab3207a0549a2aa15b18c2af91ad",
    "GUID:560b04d1a97f54a4e82edc0cbbb69285",
    "GUID:6055be8ebefd69e48b49212b09b47b2f",
    "GUID:51f124df7ef6248618255b9843d90238",
    "GUID:75469ad4d38634e559750d17036d5f7c",
    "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}